<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

     <!-- <ul class="list">
      <li class="item">Point 1</li>
      <li class="item">Point 2</li>
      <li class="item">Point 3</li>
      <li class="item">Point 4</li>
      <li class="item">
        <input type="checkbox" data-id="6">Point 5
      </li>
    </ul> -->
  

    <!-- </ul>
    <input type="text1" class="input" value="">
    <input type="button" value="Добавить" class="add">
    <ul class="js-list">
    <li><input type="checkbox">Купить хлеб <span>x</span></li>
    <li><input type="checkbox">Покормить кота <span>x</span></li>
    </ul> -->


    <div class="container">
      <div class="card">
        <div class="card-body">
          <h1>Список дел</h1>
          <div class="input-group mb-3 input-area">
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Что вы хотите сделать?">
            <span class=" cancel-edit-button cancel-invisible">x</span>
            <button type="button" class="btn btn-primary button-add">Добавить</button>
          </div>
          <ul class="list-group">

          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="container js-container">
      
      </div>
      
    <nav aria-label="Page navigation example" class="custom-nav">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link js-prev-page" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link js-curent-page" href="#" page-value="1">1</a></li>
        <li class="page-item" >
          <a class="page-link js-next-page" href="#">Next</a>
        </li>
      </ul>
      <span class="custom-pages js-ememnts-count" from="1" to="10">1-10/60</span>
      <div class="active-all">
        <button type="button" class="btn btn-primary js-show-all js-show-all-avlb">Показать все планеты</button>
      </div>
      
    </nav> -->

    <!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5 class="card-title js-name">Наименование <span></span></h5>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Диаметр</p>
                  <span class="badge bg-primary rounded-pill js-diameter">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Население</p>
                  <span class="badge bg-primary rounded-pill js-population">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Уровень гравитации</p>
                  <span class="badge bg-primary rounded-pill js-gravity">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Природные зоны</p>
                  <span class="badge bg-primary rounded-pill js-terrain">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Климатические зоны</p>
                  <span class="badge bg-primary rounded-pill js-climate">14</span>
                </li>
              </ul>
              <h5 class="card-title">Фильмы</h5>
              <div class="list-group js-movies"></div> -->
              <!-- <ul class="list-group js-movies">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Номер эпизода</p>
                  <span class="badge bg-primary rounded-pill js-episode-number">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Название</p>
                  <span class="badge bg-primary rounded-pill js-film-name">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Дата выхода</p>
                  <span class="badge bg-primary rounded-pill js-relise">14</span>
                </li>
              </ul> -->
              <!-- <h5 class="card-title">Список персонажей</h5>
              <div class="list-group js-caracters"></div> -->
              <!-- <ul class="list-group js-caracters">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Имя</p>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Пол</p>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>День рождения</p>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <p>Наименование родного мира</p>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
              </ul> -->
      <!-- </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div> -->
</div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script> -->
    <script src="main.js"></script>
</body>
</html>